# spring-cloud-demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/finwood/demo/common/: CacheConst.java  SystemConst.java  SystemEnum.java  SystemPromptCode.java
common/src/main/java/cn/finwood/demo/common/exception/: BusinessException.java  CommonException.java  GateWayException.java  RedisCacheException.java  ServiceException.java
common/src/main/java/cn/finwood/demo/common/util/: EnumUtil.java  JwtUtil.java  MD5Util.java  RedisUtil.java  RegularUtil.java  RequestUtil.java  ReturnUtil.java  StringUtils.java
gateway-service/: pom.xml
gateway-service/src/main/java/cn/finwood/demo/gateway/: GatewayServerApplication.java
gateway-service/src/main/java/cn/finwood/demo/gateway/feign/: UserService.java  UserServiceFallBack.java
gateway-service/src/main/java/cn/finwood/demo/gateway/filter/: AuthorizationFilter.java  CrossFilter.java  ErrorFilter.java  SignatureFilter.java
gateway-service/src/main/resources/: application-prd.yml
gateway-service/src/test/java/cn/finwood/demo/gateway/: ZuulServerApplicationTests.java
model/: pom.xml
model/src/main/java/cn/finwood/demo/model/: CommonDto.java  EnumDto.java  PagingDto.java  ParamDto.java  QueryDto.java
model/src/main/java/cn/finwood/demo/model/po/: BaseDo.java
model/src/main/java/cn/finwood/demo/model/user/: Permission.java  Role.java  User.java
register-centre/: pom.xml
register-centre/src/main/java/cn/finwood/demo/register/centre/: RegisterCentreServerApplication.java
register-centre/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
register-centre/src/main/resources/log4j2/: log4j2-test.xml
register-centre/src/test/java/cn/finwood/demo/register/centre/: EurekaServerApplicationTests.java
user-service/: generatorConfig.xml  pom.xml
user-service/src/main/java/cn/finwood/demo/user/: UserServerApplication.java
user-service/src/main/java/cn/finwood/demo/user/controller/: AuthorizationController.java  TestController.java
user-service/src/main/java/cn/finwood/demo/user/service/: AuthorizationService.java  UserService.java
user-service/src/main/java/cn/finwood/demo/user/service/impl/: AuthorizationServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
user-service/src/main/resources/log4j2/: log4j2-dev.xml  log4j2-prod.xml
user-service/src/test/java/cn/finwood/demo/user/: UserServerApplicationTests.java
